# micro

./: .gitignore  README.md
thorn-demo/: pom.xml
thorn-demo/src/main/java/com/sebastian/thorn/: ThornApp.java  ThornRecursos.java
thorn-demo/src/main/java/com/sebastian/thorn/filtros/: CORSFilter.java
thorn-demo/src/main/java/com/sebastian/thorn/recursos/: ThornRecursos.java
